alacritty 0.12.0-1
alsa-utils 1.2.8-1
base 3-1
base-devel 1-1
ccls 0.20220729-3
discord 0.0.27-1
dmenu 5.2-1
dosfstools 4.2-3
efibootmgr 18-2
firefox 112.0.2-2
flameshot 12.1.0-1
git 2.40.1-1
grub 2:2.06.r499.ge67a551a4-1
gvim 9.0.1420-1
i3-wm 4.22-4
lazygit 0.37.0-1
linux 6.2.13.arch1-1
linux-firmware 20230404.2e92a49f-1
lua-language-server 3.6.19-1
mpv 1:0.35.1-6
mtools 1:4.0.43-1
neovim 0.9.0-2
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
os-prober 1.81-1
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
polybar 3.6.3-3
pulseaudio 16.1-6
rofi 1.7.5-1
sudo 1.9.13.p3-1
tree 2.1.0-1
unzip 6.0-19
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-2
xwallpaper 0.7.4-1
xwinwrap-git r20.539fc47-1
yay-git 12.0.4.r14.g4832ec5-1
