# APPEARANCE {{{
font pango:monospace 10
default_border pixel 1
for_window [class="^.*"] border pixel 1
default_floating_border pixel 1
# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #4cff99 #285577 #ffffff #962d4c   #962d4c
client.focused_inactive #333333 #5f676a #ffffff #00000000 #00000000
client.unfocused        #333333 #222222 #888888 #00000000 #00000000
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# }}}
# Startup {{{
# Window Compositor
exec_always --no-startup-id picom --config ~/.config/picom/picom_MINIMAL.conf
# Hide cursor
exec_always --no-startup-id unclutter --timeout 3
# }}}

# vi:fdm=marker ft=i3config
