# APPEARANCE {{{
font pango:monospace 10
default_border pixel 1
for_window [class="^.*"] border pixel 1
default_floating_border pixel 1
hide_edge_borders smart
# Colors
# class                 border  backgr. text    indicator child_border
# old pink colors
#client.focused          #4cff99 #285577 #ffffff #962d4c   #962d4c 
client.focused          #4cff99 #285577 #ffffff #aaaaaa   #aaaaaa
client.focused_inactive #333333 #5f676a #ffffff #00000000 #00000000
client.unfocused        #333333 #222222 #888888 #00000000 #00000000
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# }}}
# Startup {{{
# Display
exec_always --no-startup-id xrandr --output HDMI-1 --left-of eDP-1
# exec_always --no-startup-id xrandr --output HDMI-1 --auto --scale 2x2 --output eDP-1 --auto --pos 2560x0
exec_always --no-startup-id xrandr --output eDP-1 --primary

# Run flameshot in background for copy to clipboard to work
exec_always --no-startup-id flameshot

exec_always --no-startup-id pkill -9 polybar

exec_always --no-startup-id pkill -9 xwinwrap; feh --bg-scale ~/images/wallpapers/black.png

exec_always --no-startup-id pkill -9 picom; picom --config ~/.config/picom/picom_MINIMAL.conf
# Hide cursor
exec_always --no-startup-id pkill -9 unclutter; unclutter --timeout 1 --start-hidden

exec_always --no-startup-id ~/bin/stop_cursor
# }}}

# vi:fdm=marker ft=i3config
