;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0006123c
background_alt = #40d06a82
foreground = #C5C8C6
warning = #FF0000
#primary = #F0C674
primary = #d06a82
secondary = #8ABEB7
alert = #A54242
disabled = #58697B

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font:10:weight=bold;2

modules-left = xworkspaces
modules-right = pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
; cursor-scroll = ns-resize
cursor-scroll = pointer

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;1󰇗
icon-1 = 2;2
icon-2 = 3;3_
icon-3 = 4;4󰈹
icon-4 = 5;5󱀣
icon-5 = 6;6_
icon-6 = 7;7_
icon-7 = 8;8󰼭
icon-8 = 9;9󰙯
icon-9 = 10;10
icon-10 = "11;s"

label-active = %icon%
label-active-background = ${colors.background_alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted 󰸈
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label-layout> <label-indicator>
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-on-capslock = "󰘲 AI GRIJA AI CAPS LOCK UL PORNIT"
label-indicator-on-capslock-background = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = "󰖪 "
[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = 󰖩 %essid%

[module/eth]
inherit = network-base
interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = 󰈁 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
